<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sweater: Make fun lyrics</title>
  </head>
  <body>
    <form class="lyrics_input" action="translation_url" method="post">
      <textarea name="lyrics" rows="8" cols="40">Input lyrics here</textarea>
      <input type="submit" name="get_rhyme" value="Get rhyming lyrics!">
    </form>
    <label>Original Lyrics <br>
      <textarea name="original_lyrics" rows="8" cols="40" disabled="true"></textarea>
    </label>
    <br>
    <label>Rhyming Lyrics <br>
      <textarea name="rhymed_lyrics" rows="8" cols="40" disabled="true"></textarea>
    </label>
  </body>
</html>
